.product {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(9, 1fr);
  background: var(--white);
  gap: var(--m-16);
  margin-bottom: 100px;
  padding-bottom: 10px;
}

.productImage {
  width: 100%;
}

.containerImage {
  grid-column: 1/8;
  grid-row: 1/8;
}

.info {
  color: var(--gray-333);
  grid-column: 8/11;
  grid-row: 1/4;
}

.conditionSold {
  grid-column: 1/4;
  grid-row: 1/2;
  font-size: var(--font-14);
  font-weight: normal;
  padding-top: var(--m-32);
  padding-bottom: var(--m-16);
  margin: 0;
}

.titleContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.title {
  grid-column: 1/3;
  font-size: var(--font-24);
  font-weight: normal;
  margin: 0;
  padding-bottom: var(--m-32);
  height: 2ch;
  overflow: hidden;
}

.price {
  grid-column: 1/4;
  font-size: var(--font-46);
  padding: 0;
  margin: 0;
  padding-bottom: var(--m-32);
}

.containerBtn {
  grid-column: 1/4;
  padding-right: var(--m-32);
}

.btn {
  width: 100%;
  background-color: var(--blue);
  color: var(--white);
  padding: var(--m-16) 0;
  border-radius: var(--m-4);
}

.containerDescription {
  grid-column: 2/8;
  grid-row: 8/10;
  max-height: 300px;
}

.titleDescription {
  font-size: var(--font-28);
  margin-top: var(--m-16);
  margin-bottom: var(--m-32);
  font-weight: normal;
  color: var(--gray-333);
}

.description {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;

  padding: 0;
  margin: 0;
  font-size: var(--font-16);
}
